connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagment
connection.user=sa
connection.password=

dao.UserDao=ITKN177Rakhman.db.HsqldbUserDao
dao.Facroty=ITKN177Rakhman.db.DaoFactoryImpl