connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=

dao.UserDao=ua.nure.rakhman.usermanagement.db.HsqldbUserDao
dao.Facroty=ua.nure.rakhman.usermanagement.db.DaoFactoryImpl